{
  "cache_time": 7200,
  "api_site": {
    "1080zyku": {
      "api": "https://api.1080zyku.com/inc/api_mac10.php",
      "name": "TV-1080资源",
      "detail": "https://api.1080zyku.com",
      "is_adult": false
    }
  }
}
